<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Run Tracker</title>
</head>
<body>
    <header>
        <h2>Stats</h2>
        <nav>
            <button>All-Time</button>
            <button>Year</button>
            <button>Month</button>
            <button>Week</button>
        </nav>
    </header>
    <main>
        <section id="stats">
        </section>
        <section>
            <h2>Runs</h2>
            <table>
                <thead>
                    <th>id</th>
                    <th>date</th>
                    <th>distance</th>
                    <th>duration</th>
                    <th>pace</th>
                    <th>location</th>
                    <th>weather</th>
                    <th>notes</th>
                    <th>difficuly</th>
                </thead>
                <tbody>
                </tbody>
            </table>
        </section>

        <section>

        </section>
        <form id="createForm">
            <h2>Add</h2>
            <fieldset>
                <legend>Required</legend>
                <label>Date: </label>
                <input type="date" required/>
                <label>Distance: </label>
                <input type="number" required/>
                <label>Duration: </label>
                <input type="number" required/>
            </fieldset>
            <fieldset>
                <legend>Optional</legend>
                <label>Location: </label>
                <input type="text" />
                <label>Weather: </label>
                <input type="text" />
                <label>Notes: </label>
                <input type="text" />
            </fieldset>
            <input type="submit" value="Post run"/>
        </form>
    </main>
    <footer>
        <p><a href="https://github.com/cstim240/run-tracker-fe">By Tim</a></p>
    </footer>
   

    <script src="app.js"></script>
    
</body>
</html>