<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Run Tracker</title>
</head>
<body>
    <header>
        <h2>Stats</h2>
        <nav>
            <button>All-Time</button>
            <button>Year</button>
            <button>Month</button>
            <button>Week</button>
        </nav>
    </header>
    <main>
        <section id="stats">
        </section>
        <section>
            <h2>Runs</h2>
            <table>
                <thead>
                    <th>id</th>
                    <th>date</th>
                    <th>distance</th>
                    <th>duration</th>
                    <th>pace</th>
                    <th>location</th>
                    <th>weather</th>
                    <th>notes</th>
                    <th>difficulty</th>
                    <th>delete?</th>
                    <th>edit?</th>
                </thead>
                <tbody>
                </tbody>
            </table>
        </section>

        <section>
            <form id="createForm">
                <h2>Add / Edit</h2>
                <fieldset>
                    <legend>Required</legend>
                    <label>Date: </label>
                    <input name="date" type="date" id="date" required/>
                    <label>Distance: </label>
                    <input name="distance" type="number" id="distance" required/>
                    <label>Duration: </label>
                    <input name="duration" type="number" id="duration" required/>
                </fieldset>
                <fieldset>
                    <legend>Optional</legend>
                    <label>Location: </label>
                    <input name="location" type="text" placeholder="Location" id="location"/>
                    <label>Weather: </label>
                    <input name="weather" type="text" placeholder="Weather" id="weather"/>
                    <label>Notes: </label>
                    <input name="notes" type="text" placeholder="My run was..." id="notes"/>
                </fieldset>
                <fieldset id="formDifficulty">
                    <legend>Difficulty</legend>
                    <input type="radio" name="difficulty" value="EASY"/>
                    <label>Easy</label>

                    <input type="radio" name="difficulty" value="MODERATE" checked/>
                    <label>Moderate</label>

                    <input type="radio" name="difficulty" value="HARD"/>
                    <label>Hard</label>

                </fieldset>
                <!--Using the action button is the 'old school way': the con is you have no control over the response-->
                <input type="submit" value="Post run"/>
            </form>
        </section>

        <section>
            <h2>Delete</h2>
            <button id="delAllBtn">Delete ALL runs</button>
        </section>
        
    </main>
    <footer>
        <p><a href="https://github.com/cstim240/run-tracker-fe">By Tim</a></p>
    </footer>
   

    <script src="app.js"></script>
    
</body>
</html>